# enrique-peregrina-sample-java-test

./: README.md  pom.xml  transactions.txt
src/main/java/com/payclip/assessment/: App.java
src/main/java/com/payclip/assessment/apis/: TransactionsController.java
src/main/java/com/payclip/assessment/daos/: TransactionsDAO.java
src/main/java/com/payclip/assessment/exception/: ExceptionController.java  InvalidRequestException.java  TransactionNotFoundException.java
src/main/java/com/payclip/assessment/models/: Transaction.java  TransactionData.java  TransactionReport.java  TransactionsSum.java
src/main/java/com/payclip/assessment/services/: TransactionService.java  TransactionsServiceImp.java
src/test/java/com/payclip/assessment/tests/: TransactionServiceTest.java
src/test/java/com/payclip/assessment/utils/: TestUtils.java
